# aokendlos-api

./: README.md  build.xml  pom.xml
Documents/: receipt.html
Documents/Database/: db_common.sql  db_location.sql  dbendlos.sql
src/main/java/com/intentlabs/common/aop/: AccessLog.java  AccessLogAspect.java  Authorization.java  AuthorizationAspect.java
src/main/java/com/intentlabs/common/config/database/: HibernateConfiguration.java  HikariCPConfiguration.java
src/main/java/com/intentlabs/common/config/email/: TransactionalEmailConfiguration.java
src/main/java/com/intentlabs/common/config/filter/: AllowDomainConfiguration.java  EveryRequestFilter.java  FilterConfig.java  MachineRequestFilter.java  PrivateRequestFilter.java  PublicRequestFilter.java
src/main/java/com/intentlabs/common/config/locale/: LocaleConfiguration.java
src/main/java/com/intentlabs/common/config/quartz/: AutowiringSpringBeanJobFactory.java  SchedulerConfig.java  SchedulerJobListener.java  SchedulerRegister.java  SchedulerShutdown.java
src/main/java/com/intentlabs/common/config/threadpool/: AsyncConfiguration.java
src/main/java/com/intentlabs/common/controller/: AbstractController.java  Controller.java
src/main/java/com/intentlabs/common/enums/: EnumType.java  EnvironmentEnum.java  JWTExceptionEnum.java  OrderParamEnumType.java  OrderTypeEnum.java  ResponseCode.java
src/main/java/com/intentlabs/common/exception/: EndlosAPIException.java  EndlosAPIExceptionHanlder.java
src/main/java/com/intentlabs/common/file/controller/: FilePrivateController.java  FilePublicController.java
src/main/java/com/intentlabs/common/file/enums/: DataSheetFileExtensionEnum.java  DocumentExtensionEnum.java  ExcelFileExtensionEnum.java  FileTemplateEnum.java  FileUploadType.java  ImageFileExtensionEnum.java
src/main/java/com/intentlabs/common/file/model/: FileModel.java  FileTemplateModel.java
src/main/java/com/intentlabs/common/file/operation/: FileOperation.java  FileOperationImpl.java
src/main/java/com/intentlabs/common/file/service/: FileService.java  FileServiceImpl.java
src/main/java/com/intentlabs/common/file/view/: FileView.java
src/main/java/com/intentlabs/common/kernal/: ApplicationListenerBean.java  CustomInitializationBean.java
src/main/java/com/intentlabs/common/location/controller/: CityPublicController.java  CountryPrivateController.java  CountryPublicController.java  StatePublicController.java
src/main/java/com/intentlabs/common/location/model/: CityModel.java  CountryModel.java  StateModel.java
src/main/java/com/intentlabs/common/location/operation/: CityOperation.java  CityOperationImpl.java  CountryOperation.java  CountryOperationImpl.java  StateOperation.java  StateOperationImpl.java
src/main/java/com/intentlabs/common/location/service/: CityService.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java  StateService.java  StateServiceImpl.java
src/main/java/com/intentlabs/common/location/view/: CityView.java  CountryView.java  StateView.java
src/main/java/com/intentlabs/common/logger/: GoogleLogConfiguration.java  LoggerService.java  Notification.java  ToBeDeletedGoogleLoggerService.java
src/main/java/com/intentlabs/common/model/: ActivationModel.java  ArchiveModel.java  AuditableModel.java  CreateModel.java  IdentifierModel.java  JwtTokenModel.java  Model.java  PageModel.java
src/main/java/com/intentlabs/common/modelenums/: CommonStatusEnum.java  ModelEnum.java
src/main/java/com/intentlabs/common/notification/batchjob/: TransactionalEmailJob.java
src/main/java/com/intentlabs/common/notification/controller/: EmailAccountPrivateController.java  EmailContentPrivateController.java  NotificationPrivateController.java
src/main/java/com/intentlabs/common/notification/enums/: CommunicationFields.java  EmailAuthenticationMethod.java  EmailAuthenticationSecurity.java  EmailStatusEnum.java  NotificationEnum.java  ProviderType.java
src/main/java/com/intentlabs/common/notification/model/: EmailAccountModel.java  EmailContentModel.java  NotificationModel.java  TransactionalEmailModel.java
src/main/java/com/intentlabs/common/notification/operation/: EmailAccountOperation.java  EmailAccountOperationImpl.java  EmailContentOperation.java  EmailContentOperationImpl.java  NotificationOperation.java  NotificationOperationImpl.java
src/main/java/com/intentlabs/common/notification/provider/: EmailProvider.java  EmailProviderFactory.java  EmailSSLProvider.java  EmailTLSProvider.java
src/main/java/com/intentlabs/common/notification/service/: EmailAccountService.java  EmailAccountServiceImpl.java  EmailContentService.java  EmailContentServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  (+2 more)
src/main/java/com/intentlabs/common/operation/: AbstractOperation.java  BaseOperation.java  Operation.java
src/main/java/com/intentlabs/common/response/: CommonResponse.java  PageResultListRespone.java  PageResultResponse.java  Response.java  ViewResponse.java
src/main/java/com/intentlabs/common/service/: AbstractService.java  BaseService.java  Service.java
src/main/java/com/intentlabs/common/startup/: EndlosApiApplication.java
src/main/java/com/intentlabs/common/threadlocal/: Auditor.java  CustomerAuditor.java  MachineAuditor.java  Uuid.java
src/main/java/com/intentlabs/common/util/: AesCryptUtil.java  Constant.java  CookieUtility.java  DateUtility.java  ExcelRow.java  FileUtility.java  HashUtil.java  HttpUtil.java  JsonUtil.java  JwtUtil.java  Utility.java  WebUtil.java
src/main/java/com/intentlabs/common/validation/: DataType.java  InputField.java  RegexEnum.java  Validator.java
src/main/java/com/intentlabs/common/view/: ActivationView.java  ArchiveView.java  AuditableView.java  CreateView.java  IdNameView.java  IdentifierView.java  KeyValueString.java  KeyValueView.java  PageResultView.java  View.java
src/main/resources/: application-dev.properties  application-prod.properties  application-sandbox.properties  application-test.properties  application.properties  log4j2.xml  logging.properties
src/main/resources/html/: receipt.html
(+291 files in other folders)
