# Allowed domain list
allow.domains=localhost:4200,localhost:3000,endlos.pseudocode.co,asofta.devlopertesting.com

#Email/SMS - Send SMS / Email or not. 
send.communication=true

#Thread pool configuration for async task
transaction.email.executor.corepoolsize=1
transaction.email.executor.maxpoolsize=2
transaction.email.executor.queuesize=1

# Email Job configuration
transaction.email.runTime=5
transaction.email.recordToBeProceesedAtTime=5

#firebase config
firebase.credential.path=/endlos-api/fire-store/endlos-1ae71-firebase-adminsdk-6uw7w-0fe957c7f5.json