# Allowed domain list
allow.domains=localhost:4200,localhost:3000,endlos.pseudocode.co,asofta.devlopertesting.com,endlos.asofta.net,test.asofta.net,dev.asofta.net

#Email/SMS - Send SMS / Email or not. 
send.communication=true

#Thread pool configuration for async task
transaction.email.executor.corepoolsize=1
transaction.email.executor.maxpoolsize=2
transaction.email.executor.queuesize=1

# Email Job configuration
transaction.email.runTime=5
transaction.email.recordToBeProceesedAtTime=5

#firebase config
firebase.credential.path=/home/hemil/firebase/arcane-trilogy-346509-firebase-adminsdk-k8czg-2aa67c0f00.json
send.google.log=false

email.url=http://dev.asofta.net
