# Allowed domain list
allow.domains=endlos.pseudocode.co,localhost:4200,asofta.devlopertesting.com,endlos.asofta.net,test.asofta.net

#Email/SMS - Send SMS / Email or not. 
send.communication=true

#Thread pool configuration for async task
transaction.email.executor.corepoolsize=10
transaction.email.executor.maxpoolsize=20
transaction.email.executor.queuesize=10

# Email Job configuration
transaction.email.runTime=5
transaction.email.recordToBeProceesedAtTime=5

#firebase config
firebase.credential.path=/endlos-api/fire-store/endlos-1ae71-firebase-adminsdk-6uw7w-0fe957c7f5.json
send.google.log=true

email.url=https://test.asofta.net