#Locale Configuration
system.default.locale.lang=en
system.default.locale.country=US

# Hibernate Configurations
entitymanager.packagesToScan: com.intentlabs
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: false
hibernate.jdbc.batch_size: 10
hibernate.cache.provider_class: net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.cache.use_second_level_cache: false
hibernate.format_sql: true
hibernate.use_sql_comments: true
hibernate.jdbc.lob.non_contextual_creation:true
entitymanager.hbmList= com/intentlabs/common/hbm/notification/EmailContentModel.hbm.xml, \
					   com/intentlabs/common/hbm/notification/EmailAccountModel.hbm.xml, \
					   com/intentlabs/common/hbm/notification/TransactionEmailModel.hbm.xml, \
					   com/intentlabs/common/hbm/file/FileModel.hbm.xml, \
					   com/intentlabs/common/hbm/location/CityModel.hbm.xml, \
					   com/intentlabs/common/hbm/location/CountryModel.hbm.xml, \
					   com/intentlabs/common/hbm/location/StateModel.hbm.xml, \
   					   com/intentlabs/common/hbm/setting/SystemSettingModel.hbm.xml, \
					   com/intentlabs/common/hbm/user/ModuleModel.hbm.xml, \
					   com/intentlabs/common/hbm/user/RightsModel.hbm.xml, \
					   com/intentlabs/common/hbm/user/RoleModel.hbm.xml, \
					   com/intentlabs/common/hbm/user/RoleModuleRightsModel.hbm.xml, \
					   com/intentlabs/common/hbm/user/UserModel.hbm.xml, \
					   com/intentlabs/common/hbm/user/UserPasswordModel.hbm.xml, \
					   com/intentlabs/common/hbm/user/UserSessionModel.hbm.xml, \
					   com/intentlabs/common/hbm/user/UserSearchModel.hbm.xml, \
					   com/intentlabs/common/hbm/notification/NotificationModel.hbm.xml, \
					   com/intentlabs/common/hbm/setting/ResponseMessageModel.hbm.xml, \
					   com/intentlabs/common/hbm/user/TokenBlackListModel.hbm.xml, \
					   com/intentlabs/endlos/hbm/machine/MachineModel.hbm.xml, \
					   com/intentlabs/endlos/hbm/customer/CustomerModel.hbm.xml, \
					   com/intentlabs/endlos/hbm/customer/LocationModel.hbm.xml, \
					   com/intentlabs/endlos/hbm/machine/DataTableModel.hbm.xml, \
					   com/intentlabs/endlos/hbm/machine/TransactionModel.hbm.xml, \
					   com/intentlabs/endlos/hbm/machine/TransactionLogModel.hbm.xml, \
					   com/intentlabs/endlos/hbm/machine/ErrorModel.hbm.xml, \
					   com/intentlabs/endlos/hbm/machine/ErrorLogModel.hbm.xml, \
					   com/intentlabs/endlos/hbm/barcodeStructure/BarcodeTemplateModel.hbm.xml, \
					   com/intentlabs/endlos/hbm/barcodeStructure/BarcodeStructureModel.hbm.xml, \
					   com/intentlabs/endlos/hbm/changeLocation/ChangeLocationModel.hbm.xml, \
					   com/intentlabs/endlos/hbm/machine/ReportModel.hbm.xml, \
					   com/intentlabs/endlos/hbm/machine/MachineLogModel.hbm.xml, \
					   com/intentlabs/endlos/hbm/machine/PrintLogModel.hbm.xml, \
					   com/intentlabs/endlos/hbm/machine/MachineCapacityModel.hbm.xml, \
					   com/intentlabs/endlos/hbm/machine/MQTTConfigurationModel.hbm.xml, \
					   com/intentlabs/endlos/hbm/machine/PLCConfigurationModel.hbm.xml, \
                       com/intentlabs/endlos/hbm/barcodeStructure/MachineBarcodeFileModel.hbm.xml, \
                       com/intentlabs/endlos/hbm/barcodeStructure/MachineBarcodeItemModel.hbm.xml, \
                       com/intentlabs/endlos/hbm/logistic/PickupRouteModel.hbm.xml, \
                       com/intentlabs/endlos/hbm/logistic/DailyPickupLogModel.hbm.xml, \
                       com/intentlabs/endlos/hbm/systemspecification/SystemSpecificationModel.hbm.xml

#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB

#QUARTZ CONFIGS
spring.quartz.properties.org.quartz.scheduler.instanceName=endlosapi
spring.quartz.properties.org.quartz.threadPool.threadCount=20
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=TRUE
spring.quartz.properties.org.quartz.scheduler.interruptJobsOnShutdownWithWait=true

spring.jmx.default-domain=endlosapi

server.servlet.session.timeout=600000
spring.mvc.async.request-timeout=300000ms
